HOST=127.0.0.1
PORT=3001
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=JP1gIiw8lGzsZvuvuEHEZTC4oSIe2mga
DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_DATABASE=igate
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt